.login-register
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  height: 100%
  width: 100%
  padding: 7% 0
  position: fixed

.login-box
  width: 400px
  margin: 0 auto
  padding: 20px
.login-box .footer 
    width: 100%
    left: 0px
    right: 0px
.login-box .social 
    display: block
    margin-bottom: 30px

#recoverform 
  display: none

.login-sidebar 
  padding: 0px
  margin-top: 0px

.login-sidebar 
    .login-box 
        right: 0px
        position: absolute
        height: 100%

.box-title
    font-weight: 500
    font-size: 28px

@media(max-width: 450px)  
  .login-box
    padding: 0px
    width: 90%


    