.example-container
    display: flex
    flex-direction: column
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

.mat-sidenav
    width: 25%
    z-index: 99999


.mat-drawer
    top: 70px !important


.example-is-mobile .example-toolbar
    position: fixed
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2


h1.example-app-name
    margin-left: 8px


.mat-sidenav-container
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    background-color: #e8e8e8


.example-is-mobile .example-sidenav-container
    /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. */
    flex: 1 0 auto

.mat-list-base
  padding: 10px 30px 30px 20px !important

.item-header
  margin: auto !important
  color: #019bdc
  font-weight: 400
  font-size: 20px

.item-title
  color: #9d9e9f
  font-weight: 400
  border-bottom: 1px solid #a7b3b885
  height: 50px !important
  padding-top: 20px
  width: 100%
  display: block
  font-size: 20px
  .title
    padding-bottom: 1px !important

.item
  height: 30px !important
  padding: 5px !important


@media( max-width: 900px )
    .mat-sidenav
      width: 25%



@media( max-width: 750px )
    .mat-sidenav
      width: 50%



@media( max-width: 550px )
    .mat-sidenav
      width: 90%


