.list-group-item
    border: none !important
    font-size: 15px

.bg-clasipro
    background-color: #fff

.tachado
    text-decoration: line-through

.profile-actions
    .list-group-item
        padding: 0px !important

.card-link
    cursor: pointer
    .card-body 
        border-bottom: 1px solid #e2e2e2
        &:hover
            background-color: #e2e2e2

@media(max-width: 450px)
    .title-tab
        display: none
